<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBSITE</title>
        <style>
            body{
                background:gray;
            }
            .rounded{
                width:300px;
                margin:auto;
            }
            .rounded img{
                border-radius: 50%;
            }
            p{
                color:#a8a032;
            }
            .p-1{
                color:#a84a32;
            }
            .p-2{
                color:hotpink
            }
            .p-3{
                color:ivory
            }
        </style>
    </head>
    <body>
        <div class ="rounded">
            <img src ="s1.jpg" width ="300px" height ="300px">
            <img src ="s2.jpg" width ="300px" height ="300px">
            <img src ="s3.jpg" width ="300px" height ="300px">
            <img src ="s4.jpg" width ="300px" height ="300px">
            <img src ="s5.jpg" width ="300px" height ="300px">
            <img src ="s6.jpg" width ="300px" height ="300px">
            <img src ="s7.jpg" width ="300px" height ="300px">
            <img src ="s8.jpg" width ="300px" height ="300px">
            <img src ="s9.jpg" width ="300px" height ="300px">
            <img src ="s10.jpg" width ="300px" height ="300px">
        </div>
        <h1>
            Google link
        </h1>
        <a href="https://www.google.com/">
            Go to google web
        </a>
        <h1>
            Email link
        </h1>
        <a href="https://workspace.google.com/intl/en_ph/products/gmail/?utm_source=google&utm_medium=cpc&utm_campaign=1010746-Workspace-APAC-PH-en-BKWS-EXA-Regular&utm_content=text-ad-none-none-DEV_c-CRE_525614583824-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Gmail%20-%20Temporary-KWID_43700064169235339-kwd-335392887&userloc_9066958-network_g&utm_term=KW_gmail%20web&gclid=Cj0KCQiAhMOMBhDhARIsAPVml-FAN2vyFW_Idz-z_xb5AkEm_4QGObrIxfWGCQGNomxq_Pw_Y11XQpwaAj7dEALw_wcB&gclsrc=aw.ds">
            email link
        </a>
        <h1>
            University of Cebu Hymn
        </h1>
        <p>
            'Mid these fair Visayan Isles<br>
            'Neath these azure blue skies<br>
             Stand UC our beloved<br>
             Lofty in all her glory<br>
        </p>
        <p class="p-1">
            Sparks of wisdom, hope and joy<br>
            Always kindling in our hearts<br>
            Thy precious name, thy glorious fame<br>
            Will shine through eternity<br>
        </p>
        <p class="p-2">
            Thy name shall ever be our guide<br>
            Thy light our inspiration<br>
            Keep up the light a glowing bright<br>
            To thy portals dear ALMA MATER<br>
        </p>
        <p class="p-3">
            Hail! Praises be to thee<br>
            Onwards show us the way<br>
            Faithful and true we'll always be<br>
            To thee our ALMA MATER dear.<br>
        </p>
    </body>
</html>